


/*

    System.IO.Stream
    System.IO.StreamReader
    System.IO.StreamWriter
    System.IO.FileStream
    System.IO.StringReader
    System.IO.StringWriter
    System.IO.MemoryStream
    
    System.IO.BufferedStream
    System.IO.UnmanagedMemoryStream
    System.IO.Directory
    System.IO.DirectoryInfo
    System.IO.DriveInfo
    System.IO.FileInfo
    System.IO.File
    System.IO.Path
    System.Environment
    


    >>> Desafio
    System.IO.FileSystemWatcher


    >>> Desafio
    System.Net.Sockets.Socket

*/


