


    // System.Xml.XmlAttribute
    // System.Xml.XmlDocument
    // System.Xml.XmlReader
    // System.Xml.Linq.XDocument
    // System.Xml.Linq.XElement

    // System.Xml.Serialization.XmlSerializer
    // System.Xml.Serialization.XmlRootAttribute
    // System.Xml.Serialization.XmlArrayAttribute
    // System.Xml.Serialization.XmlElementAttribute

    // System.Text.Json
    // System.Runtime.Serialization.ISerializable
    // System.NonSerializedAttribute
    // System.SerializableAttribute


    // XDocument
    // XElement
    // 
    // 

